<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>myTeam | Home</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="header__container container">
        <!-- LOGO -->
        <a class="logo-link" href="./index.html">
          <img
            class="logo-link__image"
            src="./images/svg/myteam-logo.svg"
            alt="Myteam logo"
            width="160"
            height="40"
          />
        </a>

        <!-- NAV -->
        <nav class="sitenav">
          <ul class="sitenav__list">
            <li class="sitenav__item">
              <a class="sitenav__link" href="">home</a>
            </li>
            <li class="sitenav__item">
              <a class="sitenav__link" href="">about</a>
            </li>
          </ul>
        </nav>
        <a class="header__btn btn btn-light" href="">contact us</a>
      </div>
    </header>
    <!-- MAIN -->
    <main class="main">
      <section class="hero">
        <div class="hero__container container">
          <div class="hero__title--wrapper">
            <h1 class="hero__title">
              Find the
              <br />
              best
              <span class="text-primary">talent</span>
            </h1>
          </div>
          <div class="hero__info">
            <hr class="hero__divider site-divider" />
            <p class="hero__description">
              Finding the right people and building high performing teams can be
              hard. Most companies aren’t tapping into the abundance of global
              talent. We’re about to change that.
            </p>
          </div>
        </div>
      </section>

      <section class="features">
        <div class="features__container container">
          <div class="features__divider--title">
            <div class="site-divider features__divider"></div>
            <h2 class="features__title">
              Build & manage distributed teams like no one else.
            </h2>
          </div>
          <div class="features__list--wrapper">
            <ul class="features__list">
              <div class="features__item">
                <img
                  class="features__image"
                  src="./images/svg/icon-feature-experience.svg"
                  alt="Experienced Individuals"
                  width="72"
                  height="72"
                />
                <div class="features__info--wrapper">
                  <h3 class="features__item--title">
                    Experienced Individuals
                  </h3>
                  <p class="features__item--description">
                    Our network is made up of highly experienced professionals
                    who are passionate about what they do.
                  </p>
                </div>
              </div>
              <div class="features__item">
                <img
                  class="features__image"
                  src="./images/svg/icon-feature-implementation.svg"
                  alt=">Easy to Implement"
                  width="72"
                  height="72"
                />
                <div class="features__info--wrapper">
                  <h3 class="features__item--title">Easy to Implement</h3>
                  <p class="features__item--description">
                    Our processes have been refined over years of implementation
                    meaning our teams always deliver.
                  </p>
                </div>
              </div>
              <div class="features__item">
                <img
                  class="features__image"
                  src="./images/svg/icon-feature-productivity.svg"
                  alt=""
                  width="72"
                  height="72"
                />
                <div class="features__info--wrapper">
                  <h3 class="features__item--title">Enhanced Productivity</h3>
                  <p class="features__item--description">
                    Our customized platform with in-built analytics helps you
                    manage your distributed teams.
                  </p>
                </div>
              </div>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER -->
    <footer class="footer"></footer>
  </body>
</html>
