/* livvic-regular - latin */
@font-face {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 400;
  src: local(''), url('../fonts/livvic-v13-latin-regular.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('../fonts/livvic-v13-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* livvic-500italic - latin */
@font-face {
  font-family: 'Livvic';
  font-style: italic;
  font-weight: 500;
  src: local(''),
    url('../fonts/livvic-v13-latin-500italic.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('../fonts/livvic-v13-latin-500italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* livvic-600 - latin */
@font-face {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 600;
  src: local(''), url('../fonts/livvic-v13-latin-600.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('../fonts/livvic-v13-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* livvic-700 - latin */
@font-face {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 700;
  src: local(''), url('../fonts/livvic-v13-latin-700.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('../fonts/livvic-v13-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* livvic-700italic - latin */
@font-face {
  font-family: 'Livvic';
  font-style: italic;
  font-weight: 700;
  src: local(''),
    url('../fonts/livvic-v13-latin-700italic.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('../fonts/livvic-v13-latin-700italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/*--------------------GLOBAL CSS-------------------- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
  scroll-behavior: smooth;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: flex;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: 'Livvic', Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.67;
  color: #ffffff;
  background-color: #014e56;
}

/*-------------------- CONTAINER -------------------- */
.container {
  width: 100%;
  max-width: 1160px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

.text-primary {
  color: #f67e7e;
}

.btn {
  display: inline-block;
  border-radius: 24px;
  border: 2px solid transparent;
  padding: 9px 33px 11px;
  line-height: initial;
}

.btn-light {
  border-color: #ffffff;
  color: inherit;
}

.btn-light:hover {
  background-color: #ffffff;
  color: #002529;
}

/*-------------------- HEADER -------------------- */
.header {
  padding: 7.3rem 0;
}

.header__container {
  display: flex;
  align-items: center;
}

.logo-link {
  margin-right: 8rem;
}
.logo-link__image {
}
.sitenav {
  margin-right: auto;
}
.sitenav__list {
  display: flex;
}
.sitenav__item:not(:last-child) {
  margin-right: 4rem;
}
.sitenav__link {
  color: inherit;
}

/* ------------------- MAIN -------------------- */
.main {
  flex-grow: 1;
}

.hero {
  background: url('../images/svg/hero-bg-left.svg'),
    url('../images/svg/hero-bg-bottom.svg');
  background-repeat: no-repeat;
  background-position: left -100px center, right 16.5rem bottom -100px;
  padding-top: 5.6rem;
  padding-bottom: 25rem;
}

.hero__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero__title--wrapper {
  width: 635px;
}

.hero__title {
  font-size: 10rem;
  line-height: 1;
}
.text-primary {
}
.hero__info {
  width: 445px;
}
.hero__divider {
  margin-bottom: 7.9rem;
}
.site-divider {
  width: 50px;
  height: 4px;
  background-color: #79c8c7;
  border: 0;
}
.hero__description {
  line-height: 1.56;
}

/* FEATURES */

.features {
  background-color: #012f34;
  background-image: url('../images/svg/features-right-bottom.svg');
  padding: 14rem 0;
  background-repeat: no-repeat;
  background-position: right -100px bottom;
}

.features__container {
  display: flex;
  justify-content: space-between;
}

.features__divider--title {
  width: 445px;
}

.features__divider {
  background-color: #f67e7e;
  margin-bottom: 5.4rem;
}

.features__title {
  font-size: 4.8rem;
  line-height: 1;
}
.features__list--wrapper {
  margin-top: 5.4rem;
  width: 540px;
}

.features__list {
}

.features__item {
  display: flex;
  column-gap: 23px;
}

.features__item:not(:last-child) {
  margin-bottom: 3.2rem;
}
.features__image {
}
.features__info--wrapper {
}
.features__item--title {
  color: #f67e7e;
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
}
.features__item--description {
  font-size: 1.5rem;
  opacity: 0.8;
}

/*-------------------- FOOTER --------------------*/
